<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".problem_details_2"
    android:background="#000000"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ANY HISTORY OF MEDICATION YOU HAVE TAKEN IN PAST(LIKE ANY MEDICINE YOU HAVE TAKEN IN PAST)" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:text="Enter here "
        android:textColor="#ff000f"
        android:textSize="30dp"
        android:background="#aa0088"
        android:gravity="start|top"
        android:layout_marginTop="200dp"
        android:inputType="textMultiLine" />



    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        />

</FrameLayout>